# javaJob-demo

./: README.md  pom.xml
src/main/java/com/example/: JavaJobDemoApplication.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/mapreduce/conditions/: ConditionsDriver.java  ConditionsMapper.java  ConditionsReducer.java  ConditionsSta.java
src/main/java/com/example/mapreduce/salary/allSalarySta/: AllSalarySta.java  AllSalaryStaDriver.java  AllSalaryStaMapper.java  AllSalaryStaReducer.java
src/main/java/com/example/mapreduce/salary/salarySta/: SalarySta.java  SalaryStaDriver.java  SalaryStaMapper.java  SalaryStaReducer.java
src/main/java/com/example/pojo/: Job.java
src/main/java/com/example/pojo/conditions/: Conditions.java
src/main/java/com/example/pojo/salary/: AllSalary.java  Salary.java
src/main/java/com/example/repository/: JobRepository.java
src/main/java/com/example/repository/conditions/: ConditionsRepository.java
src/main/java/com/example/repository/salary/: AllSalaryRepository.java  SalaryRepository.java
src/main/java/com/example/service/: JobService.java
src/main/java/com/example/service/conditions/: ConditionsService.java
src/main/java/com/example/service/salary/: AllSalaryService.java  SalaryService.java
src/main/java/com/example/task/: JobTask.java  MainTask.java
src/main/java/com/example/utils/: HdfsUtils.java  MyStringUtils.java  SalaryUtils.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: JavaJobDemoApplicationTests.java
src/test/java/com/example/controller/: IndexControllerTest.java
src/test/java/com/example/mapreduce/conditions/: ConditionsStaTest.java
src/test/java/com/example/mapreduce/salary/allSalarySta/: AllSalaryStaTest.java
src/test/java/com/example/mapreduce/salary/salarySta/: SalaryStaTest.java
src/test/java/com/example/service/: JobServiceTest.java
